################################################################
# eRisemail Server Configutation File                          #
################################################################

###########################################################################
# System Setting                                                          #
# Atfer install the system, please don't modify the "Encoding" setting    #
# Just only support UTF-8 and GB2312(Default is GB2312)                   #
###########################################################################
Encoding=UTF-8

##########
# Global #
##########
CloseStderr = no
EmailDomainName = erisesoft.com
LocalHostName = dev.erisesoft.com
HostIP = 
DNSServer = 8.8.8.8

########
# MDA  #
########
MDAMaxCocurrentConnNum = 4096

########
# SMTP #
########
SMTPEnable = yes
SMTPPort = 25
EnableSMTPTLS = yes
EnableRelay = no

##############################################################
# Check the Un-authentication session's domian and IP macth  #
##############################################################
SMTPHostNameCheck = no

########
# POP3 #
########
POP3Enable = yes
POP3Port = 110
EnablePOP3TLS = yes

########
# IMAP #
########
IMAPEnable = yes
IMAPPort = 143
EnableIMAPTLS = yes

#########
# SMTPS #
#########
SMTPSEnable = yes
SMTPSPort = 465

#########
# POP3S #
#########
POP3SEnable = yes
POP3SPort = 995

#########
# IMAPS #
#########
IMAPSEnable = yes
IMAPSPort = 993

########
# HTTP #
########
HTTPEnable = yes
HTTPPort = 8080

#########
# HTTPS #
#########
HTTPSEnable = yes
HTTPSPort = 8081

########
# MTA  #
########
MTAEnable = yes

#################################
# The Number of MTA relay tasks #
#################################
MTARelayThreadNum = 128

#####################################################
# The checking interval(Seconds) of MTA relay tasks #
#####################################################
MTARelayCheckInterval = 5

########
# XMPP #
########
XMPPEnable = yes
XMPPPort = 5222
XMPPSPort = 5223
XMPPFederationEnable = yes
XMPPSrvToSrvPort = 5269
XMPPFederationSecret = s3cr3tf0rd14lb4ck
# 0: Non-encrypted or TLS optional; 
# 1: TLS required; 
# 2: Old-SSL-based;
EncryptXMPP = 1
XMPPWorkerThreadNum = 3

################
# Private path #
################
PrivatePath=/var/erisemail/private

################
# HADOOP       #
################
HDFSHost = default
HDFSPort = 0
HDFSPath = /erisemail


##################
# HTML home path #
##################
HTMLPath=/var/erisemail/html

######
# CA #
######
CARootCrt = /var/erisemail/cert/ca.crt
CAServerCrt = /var/erisemail/cert/server.crt
CAServerKey = /var/erisemail/cert/server.key
CAClientCrt = /var/erisemail/cert/client.crt
CAClientKey = /var/erisemail/cert/client.key
CAPassword = KR9axMmsokE=
CAVerifyClient = no
CAClientBaseDir = /var/erisemail/cert/client

####################
# Kerberos5/GSSAPI #
####################
#KRB5_KTNAME=/etc/krb5.keytab

####################
# Database Setting #
####################
DBHost = localhost
DBPort = 3306
DBName = erisemail_db
DBUser = erisemail
DBPassword = KR9axMmsokE=
DBSockFile = /var/run/mysqld/mysqld.sock
DBMaxConn = 8

#####################
# memcached Setting #
#####################
MEMCACHEDList= 127.0.0.1:11211
